#Exercício 1
#(a)
x <- c(10:30)
x

#(b)
y <- c(30:10)
y

#(c)
z <- c(x,y)
z


#Exercício 2
?rep
#Vê os termos replicados em um vetor
?seq
#Gera sequencias regulares

#(a)
vet1 <- rep(seq(2, 8, by = 2), 10)
vet1

#(b)
vet2 <- c(vet1, 2)
vet2


#Exercício 3



#Exercício 4
set.seed(1240)
sorteio <- sample (x =1:100 , size = 40, replace = TRUE)
sorteio

#(a) Quantas bolas pares foram sorteadas?
pares <- sorteio[sorteio%%2 == 0]
pares <- sort(pares)
pares

#(b) Quantas bolas maiores do que 70 foram sorteadas?
maiores_70 <- sorteio[sorteio > 70]
maiores_70

#(c) Em quais retiradas (posicoes) foram sorteadas as bolas impares?
impares <- which(sorteio %% 2 == 1)
impares


#Exercício 5
sorteio <- c()
cont <- 0
set.seed(1337)
while(cont < 2){
  jogada <- sample (x = 1:6, size = 1, replace = TRUE)
  sorteio <- c(sorteio,jogada)
  if(jogada == 4){
    cont <- cont + 1
  }
}
#sorteio
length(sorteio)


#exercício 6
quantidades <- c()
set.seed(1337)
for (i in 1:10000) {
  sorteio <- c()
  cont <- 0
  while (cont < 2) {
    jogada <- sample(x = 1:6, size = 1, replace = TRUE)
    sorteio <- c(sorteio, jogada)
    if (jogada == 4) {
      cont <- cont + 1
    }
  }
  quantidades <- c(quantidades, length(sorteio))#numero de lançamentos
}
mean(quantidades)
#R: cada experimento de aproximadamente 12 lançamentos para mostrar a face 4 duas vezes


#Exercício 7
